{
  "name": "boilerplate-umi",
  "version": "0.0.0",
  "private": true,
  "description": "A boilerplate for umi3",
  "author": {
    "email": "",
    "name": "",
    "url": ""
  },
  "scripts": {
    "dev": "cross-env mode=development umi dev",
    "staging-build": "cross-env mode=staging umi build",
    "build": "cross-env mode=production umi build",
    "check": "ncu",
    "commit": "cz",
    "test": "umi-test --coverage",
    "lint": "yarn lint:json && yarn lint:markdown && yarn lint:script && yarn lint:style && yarn lint:ls",
    "lint:json": "prettier ./**/*.json --write",
    "lint:markdown": "markdownlint . --fix && lint-md . --fix",
    "lint:script": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "lint:style": "stylelint ./**/*.{css,less,sass,scss,vue} --fix",
    "lint:ls": "ls-lint .",
    "postinstall": "umi generate tmp",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@ant-design/charts": "~1.1.1",
    "@ant-design/icons": "~4.6.2",
    "@ant-design/pro-card": "~1.11.6",
    "@ant-design/pro-descriptions": "~1.6.11",
    "@ant-design/pro-form": "~1.19.1",
    "@ant-design/pro-layout": "~6.16.0",
    "@ant-design/pro-list": "~1.5.13",
    "@ant-design/pro-skeleton": "~1.0.0-beta.2",
    "@ant-design/pro-table": "~2.32.2",
    "@umijs/preset-react": "~1.8.3",
    "ahooks": "~2.10.0",
    "antd": "~4.15.0",
    "dayjs": "~1.10.4",
    "lodash-es": "~4.17.21",
    "mockjs": "~1.1.0",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "umi": "~3.4.8",
    "xe-utils": "~3.1.13"
  },
  "devDependencies": {
    "@babel/core": "~7.13.14",
    "@babel/eslint-parser": "~7.13.14",
    "@commitlint/cli": "~12.1.1",
    "@ls-lint/ls-lint": "~1.9.2",
    "@modyqyw/fabric": "~1.25.3",
    "@types/jest": "~26.0.22",
    "@types/lodash-es": "~4.17.4",
    "@types/node": "^14.6.2",
    "@types/react": "~17.0.3",
    "@types/react-dom": "~17.0.3",
    "@umijs/test": "~3.4.8",
    "antd-dayjs-webpack-plugin": "~1.0.6",
    "commitizen": "~4.2.3",
    "cross-env": "~7.0.3",
    "dotenv": "~8.2.0",
    "eslint": "~7.23.0",
    "husky": "~6.0.0",
    "is-ci": "~3.0.0",
    "lint-md-cli": "~0.1.2",
    "lint-staged": "~10.5.4",
    "markdownlint-cli": "~0.27.1",
    "npm-check-updates": "~11.3.0",
    "prettier": "~2.2.1",
    "stylelint": "~13.12.0",
    "stylelint-webpack-plugin": "~2.1.1",
    "typescript": "~4.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=12 <13 || >=14 <15"
  }
}
